body
  margin: 0
*
  box-sizing: border-box
.d-block
  display: block

.container
  max-width: 1170px
.headear__welcome
  background-image: url(../img/welcome__back.jpg) no-repeat
  min-height: 1050px